<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website about watches">
    <meta name="keywords" content="HTML, CSS, Javascript">
    <title>Blog Page</title>
    <link rel="stylesheet" href="../styles/style.css"><!--link for external css-->

</head>

<body>

    <nav>
        <a href="../index.html">HOME</a>

        <a href="#">PRODUCTS</a>

        <a href="../pages/blog.html">BLOG</a>

        <a href="#">RESEARCH</a>

        <a href="../pages/aboutus.html">ABOUT US</a>
        

    </nav>
    <header>
        <h1>My Blog</h1>
    </header>
    <h2>Recent blog posts</h2>
    <div class="container">


    </div>
    <div class="content">
        <h3>Featured Post</h3>
    </div>



    <div class="survey">

        <a href="../pages/survey.html">Survey Form</a>
    </div>
    <!--this is a footer and copyright of this website-->
    <footer>
        <p align="center"><b>&copy;NovaTime 2025</p></b>
    </footer>
</body>

</html>